#服务器端口号
server.port=8080

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=123

#mabatis映射
mybatis.type-aliases-package=com.ssm.demo.domain

#配置日志
logging.level.com.ssm.demo.dao=debug
logging.path=/
logging.file=stu.log
